now-deprecated api endpoint: v1/healthcheck
endpoint with breaking change: v2/newbreakingchange

get_class_average()
- front end heavy
    - "answers": [a, , c, d, a,e b, c, a, c]
    - "correct": A
- back end heavy
    - "average": 

get students answer for question
get correct answer for question
get histogram data [3a 5b 7c 10d 100e]

according to my tests, creating a database and table, then composing down and composing up, will still keep the database and table. This is good to know

main table:
- questionID: int non-unique
- classID: uuid unique
- className: String non-unique varchar(128)
- questionTitle: String
- answers[]: String
- correctAnswer: int
- img: optional path to image

-- create example --
curl -X POST http://localhost:3000/create_question -H "Content-Type: application/json" -d '{
    "question_id": 1,
    "class_id": "550e8400-e29b-41d4-a716-446655440000",
    "class_name": "Physics 101",
    "question_title": "What is the speed of light?",
    "answers": [1, 2, 3, 4],
    "correct_answer": 3,
    "created": "2024-11-16"
}'

-- delete example --
curl -X POST http://localhost:3000/delete_question -H "Content-Type: application/json" -d '{
    "question_id": 1,
    "class_id": "550e8400-e29b-41d4-a716-446655440000"
}'