now-deprecated api endpoint: v1/healthcheck
endpoint with breaking change: v2/newbreakingchange

get_class_average()
- front end heavy
    - "answers": [a, , c, d, a,e b, c, a, c]
    - "correct": A
- back end heavy
    - "average": 

get students answer for question
get correct answer for question
get histogram data [3a 5b 7c 10d 100e]

according to my tests, creating a database and table, then composing down and composing up, will still keep the database and table. This is good to know

main table:
- questionID: int non-unique
- classID: uuid unique
- className: String non-unique varchar(128)
- questionTitle: String
- answers[]: String
- correctAnswer: int
- img: optional path to image

-- create examples --
curl -X POST 0.0.0.0:3000/create_question -H "Content-Type: application/json" -d '{
    "question_id": 1,
    "class_id": "550e8400-e29b-41d4-a716-446655440000",
    "class_name": "Physics 101",
    "question_title": "What is the speed of light?",
    "answers": [1, 2, 3, 4],
    "correct_answer": 3,
    "created": "2024-11-16"
}'

curl -X POST 0.0.0.0:3000/create_question -H "Content-Type: application/json" -d '{
    "question_id": 2,
    "class_id": "550e8400-e29b-41d4-a716-446655440000",
    "class_name": "Physics 101",
    "question_title": "When will the sun explode?",
    "answers": [1, 2, 3, 4],
    "correct_answer": 2,
    "created": "2033-11-16"
}'

-- get example --
curl -X GET 0.0.0.0:3000/get_question -H "Content-Type: application/json" -d '{
    "question_id": 1,
    "class_id": "550e8400-e29b-41d4-a716-446655440000"
}'

-- delete example --
curl -X POST 0.0.0.0:3000/delete_question -H "Content-Type: application/json" -d '{
    "question_id": 1,
    "class_id": "550e8400-e29b-41d4-a716-446655440000"
}'

-- create level example --
curl -X POST 0.0.0.0:3001/V1/create_level -H "Content-Type: application/json" -d '{
    "id": "admin",
    "can_edit": true,
    "can_view_basic": true,
    "can_view_all": true,
    "can_participate": true
}'

curl -X POST 0.0.0.0:3001/V1/create_level -H "Content-Type: application/json" -d '{
    "id": "student",
    "can_edit": false,
    "can_view_basic": true,
    "can_view_all": false,
    "can_participate": true
}'

curl -X GET 0.0.0.0:3001/V1/get_level -H "Content-Type: application/json" -d '{
    "id": "admin"
}'

curl -X POST 0.0.0.0:3001/V1/delete_level -H "Content-Type: application/json" -d '{
    "id": "admin"
}'

curl -X POST 0.0.0.0:3001/V1/delete_level -H "Content-Type: application/json" -d '{
    "id": "student"
}'